SERVER_URL='http://localhost:'

PORT=5000
MONGO_URL='mongodb+srv://mockGPT:Knip63HMUQkqChTu@serverlessinstance0.f1erv8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_ACCESS_SECRET_KEY='V1BWMoEejE/fm57orbQWQgbmgK1sScjHc32G5TC6LquDJPemUVAjBPe8xrpzXFQp'
JWT_REFRESH_SECRET_KEY='e3UeVIBH0meq6nxNBVC0ezMI0ZczYyDPzBKiXZ1JfEjo6Dzc+WaMy3nwop4mwb+WGjTqw5AUcp9F+xLZYQ1X3wNORGBYjbggPRZkUrxA2s0='

EMAIL='omery33111@gmail.com'
EMAIL_ID='enoi zwbb dvql qsdg'